<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Helvetica, Sans-Serif;
            margin:0;
        }

        .headerIsPresent #bodyContentPane {
            padding-top: 105px;
        }
    
        .regionOuter {
            width: 100%;
            position: relative;
            z-index: auto;
        }

        .headingXXL {
            line-height: 66px;
            font-size: 66px;
            font-weight: 400;
        }


        .heroCellBase {
            width: 50%;
            display: block;
            position: relative;
        }

        .heroNearCell {
            float: left;
            z-index: 3;
        }

        .heroDockOuterElem {
            width: 100%;
            height: 100%;
            display: table;
            position: relative;
        }

        .heroDockInnerElem {
            display: inline-block;
        }

        .heroDockElem {
            display: table-cell;
            position: relative;
        }

        .heroNearCell .heroDockElem {
            padding-right: 15px;
        }

        .heroDockNear .heroDockElem .heroDockInnerElem {
            text-align: left;
            float: left;
        }

            .heroDockFar .heroDockElem .heroDockInnerElem > *, .heroDockNear .heroDockElem .heroDockInnerElem > * {
                float: none;
            }

        .heroDockTop .heroDockElem {
            vertical-align: top;
        }

        div.heroDkTxt .headingBase, div.heroDkTxt .para {
            color: #454545;
        }

        .heroStndHero .saHeadingXXL {
            margin-top: 40px;
            margin-bottom: 0px;
        }

        .heroStndHero.heroSizeL > .heroCellBase {
            height: 405px;
            padding-top: 61px;
            padding-bottom: 25px;
        }

        div.heroTop {
            margin-top: 0px;
        }

        .sectionTop {
            margin-top: 77px;
            display: table;
            min-height: 0px;
        }

        .containerFullWidth {
            width: 998px;
            clear: both;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
    </style>
</head>
<body class="fontFamilyRegular headerIsPresent scriptEnabled">
    <div id="bodyContainer">
        <div id="bodyContentPane" role="main">
            <form name="aspnetForm" id="aspnetForm" action="/en-US/windows/downloads" method="post">
                <div class="regionOuter sectionTop heroTop " id="S01Outer" style="background-color: rgb(237, 237, 240);">
                    <div class="regionMid " id="S01Mid">
                        <div class="region regionGroup " id="S01">
                            <div class="containerFullWidth" id="ctl00_FormlessContentPlaceholder_ContentPlaceholder_C01">
                                <div class="contentContainer" ms.exid="render" ms.cver="68" ms.cid="825713">
                                    <div class="topic_body_full contentPiece">
                                        <div class="heroBase heroSizeL heroDkTxt heroStndHero">
                                            <div class="heroCellBase heroNearCell">
                                                <div class="heroDockOuterElem heroDockNear heroDockTop">
                                                    <div class="heroDockElem">
                                                        <div class="heroDockInnerElem">

                                                            <h2 class="headingBase headingXXL saHeadingXXL">Get the most out of your PC
           
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
